# ir.gov.tax.tpis.sdk

./: README.md  gitignore  pom.xml
content/: pom.xml
content/src/main/java/ir/gov/tax/tpis/sdk/content/api/: DefaultTaxApiClient.java  TaxApi.java
content/src/main/java/ir/gov/tax/tpis/sdk/content/config/: PacketType.java
content/src/main/java/ir/gov/tax/tpis/sdk/content/dto/: CreateInvoiceResponse.java  EconomicCodeDto.java  EconomicCodeModel.java  FilterDto.java  FiscalFullInformationModel.java  FiscalInformationModel.java  GetTokenDto.java  InquiryByReferenceNumberDto.java  InquiryByTimeDto.java  InquiryByTimeRangeDto.java  InquiryResultModel.java  InvoiceBodyDto.java  InvoiceDto.java  InvoiceDtoWrapper.java  InvoiceErrorModel.java  InvoiceExtension.java  InvoiceHeaderDto.java  InvoiceResultModel.java  KeyDto.java  OrderByDto.java  PaginationModel.java  PaymentDto.java  SearchDto.java  SearchResultModel.java  ServerInformationModel.java  ServiceStuffModel.java  TaxAmountDto.java  TokenModel.java  UidAndFiscalId.java
content/src/main/java/ir/gov/tax/tpis/sdk/content/enumeration/: ApiMode.java  FiscalStatus.java  IntaSendType.java  InvoiceStatus.java  InvoiceType.java  OperatorType.java  PayType.java  PersonType.java  SalesType.java  SendPriorityCode.java
sample/: pom.xml
sample/src/main/java/ir/gov/tax/tpis/sdk/: Main.java
sample/src/main/java/ir/gov/tax/tpis/sdk/samples/content/: SelfTspExportTest.java  SelfTspTest.java  SelfTspV1Test.java  TspWithOwnKeyTest.java  TspWithOwnKeyV1Test.java  TspWithTaxpayerKeyTest.java  TspWithTaxpayerKeyV1Test.java
sample/src/main/resources/: private.pem  tsp_private_key.pem
transfer/: pom.xml
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/api/: ObjectTransferApiImpl.java  SimpleTransferApiImpl.java  TransferApi.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/config/: ApiConfig.java  TransferConstants.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/dto/: AsyncRequestDto.java  AsyncResponseModel.java  ErrorModel.java  ErrorResponse.java  PacketDto.java  PacketResponse.java  PriorityLevel.java  ResponsePacketModel.java  SignedRequest.java  SyncRequestDto.java  SyncResponseModel.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/exception/: TaxApiException.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/http/: HttpRequestSender.java  HttpResponse.java  OkHttpRequestSender.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/impl/encrypter/: DefaultEncrypter.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/impl/normalize/: ObjectNormalizer.java  SimpleNormalizer.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/impl/signatory/: InMemorySignatory.java  SignatoryFactory.java
transfer/src/main/java/ir/gov/tax/tpis/sdk/transfer/interfaces/: Encrypter.java  Normalizer.java  Signatory.java
utils/: pom.xml
utils/src/main/java/ir/gov/tax/tpis/sdk/utils/: TaxUtils.java  VerhoeffAlgorithm.java
utils/src/test/java/ir/gov/tax/tpis/sdk/utils/: TaxUtilsTest.java
